<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Phim của Hoàng Sơn</title>
    <link rel="stylesheet" href="./styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/js/bootstrap.bundle.min.js" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="jquery.js"></script>
    <script src="./phim.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light border">
      <a href="phim.html" class="navbar-brand">Phim Của Sơn</a>
      <form class="form-inline">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Tìm kiếm phim"
          aria-label="Search"
          id="search_movie"
        />
        <button
          class="btn btn-outline-success my-2 my-sm-0"
          id="btn_search"
          onclick="searchMovieName(event)"
        >
          Theo tên
        </button>
        <button
          class="btn btn-outline-success my-2 my-sm-0"
          id="btn_search"
          onclick="searchMovieActor(event)"
        >
          Theo diễn viên
        </button>
      </form>
    </nav>
    <div class="container">
      <div class="row" id="itemMovie"></div>
      <ul class="pagination"></ul>
    </div>
  </body>
</html>
